ENVIRONMENT=dev
HOST=0.0.0.0
PORT=8086
DEBUG=false

PLUGINS=[]
PLUGIN_DIRS=["src/plugins"]

# leaving space to load from system env

# wkhtmltox, install and change to true only on headless server if using wkhtmltox
XVFB_INSTALLED=false

# redis, password and username are optional
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_USERNAME=

# nonebot-plugin-status
SERVER_STATUS_CPU=true
SERVER_STATUS_PER_CPU=false
SERVER_STATUS_MEMORY=true
SERVER_STATUS_DISK=true

# nonebot-plugin-sentry
# leave sentry_dsn empty to disable sentry bug trace
# See Also: https://sentry.io/
SENTRY_DSN=

# github
# github api will be limited without Github OAuth App client
# webhook will be disabled without self domain name
# See Also: https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_SELF_HOST=
GITHUB_SELF_SSL=false
