ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets
HOST=0.0.0.0
PORT=8086
LOG_LEVEL=INFO
SUPERUSERS=[]
COMMAND_START=["/"]
COMMAND_SEP=[" "]

PLUGINS=[]
PLUGIN_DIRS=[]

# leaving space to load from system env

# filehost plugin
FILEHOST_URL_BASE

# onebot
ONEBOT_ACCESS_TOKEN
ONEBOT_SECRET
ONEBOT_API_ROOTS

# QQ
QQ_BOTS=[]

# postgres
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

# redis, password and username are optional
REDIS_HOST
REDIS_PORT
REDIS_DB
REDIS_USERNAME
REDIS_PASSWORD

# nonebot-plugin-status
SERVER_STATUS_ENABLED=true
SERVER_STATUS_TEMPLATE="
Runtime: {{ runtime | relative_time | humanize_delta }}
CPU: {{ '%02d' % cpu_usage }}%
Memory: {{ '%02d' % memory_usage.percent }}%
"

# nonebot-plugin-sentry
# leave sentry_dsn empty to disable sentry bug trace
# See Also: https://sentry.io/
SENTRY_DSN
SENTRY_DEFAULT_INTEGRATIONS=true
SENTRY_AUTO_ENABLING_INTEGRATIONS=true
SENTRY_ENABLE_TRACING=false
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0

# github
# github api will be limited without Github App client
# webhook will be disabled without self domain name
# See Also: https://github.com/settings/developers
GITHUB_THEME=light
GITHUB_ACCEPT_FORMAT=full+json
GITHUB_PREVIEWS=["starfox"]
GITHUB_APPS='
[
  {
    "app_id": "",
    "private_key": [
      "-----BEGIN RSA PRIVATE KEY-----",
      "~~ YOUR PRIVATE KEY HERE ~~",
      "-----END RSA PRIVATE KEY-----"
    ],
    "client_id": "",
    "client_secret": "",
    "webhook_secret": ""
  }
]
'
